<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Permadoro - Pomodoro collectif</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Une application libre de pomodoro collectif pour faire des sessions de pomodoro à plusieurs" />
  <style>
    body {
      font-family: monospace;
      font-size: 4.5px;
    }
    a {
      text-decoration: none;
    }
    #container {
      text-align: center;
      padding-top: 40px;
    }
    .switch {
      border: 1px solid #c8c8c8; font-size: 3.5em; padding: 8px 16px; color: #999C; background: #f2f2f2;
      box-shadow: inset -1px 1px 6px 2px #e8e8e8; color: #999C;
    }
    .switch.active {
      color: #000;
      background: white;
      box-shadow: none;
    }
    #switch_mondial {
      border-radius: 16px 0 0 16px;
    }
    #switch_user {
      border-radius: 0 16px 16px 0; border-left: 0;
    }
    #enable_notifications {
      font-size: 3em; margin-top: 30px; padding: 8px;
    }
    #timer {
      font-size: 24em; margin-top: 80px;
    }
    #title {
      font-size: 8em; margin-top: 30px;
    }
    #container_next_period {
      margin-top: 50px;
    }
    #table_next_period {
      font-size: 4.5em;
      display: inline-block;
      opacity: 0.25;
    }
    #table_next_period td:nth-child(1) {
      padding-top: 15px;
    }
    #table_next_period td:nth-child(2) {
      text-align: left; padding-left: 10px; padding-right: 20px; padding-top: 15px;
    }
    #table_next_period td:nth-child(3) {
      text-align: right; font-size: 0.75em; padding-top: 15px;
    }
    #btn_share {
      font-size: 3.75em; background: #fff; border: 0; color: #000; cursor: pointer; padding: 6px 12px; border-radius: 6px; margin-top: 70px;
    }
    #help {
      position: absolute; top: 10px; right: 10px; font-size: 3.5em; color: #999; text-align: center; opacity: 0.75;
    }
  </style>
  <script src="faviconx-min.js"></script>
</head>
<body>
  <div id="container">
    <a id="switch_mondial" href="" class="switch active" title="Suivre le pomodoro permanent identique pour tout le monde">🌍 Universel</a><a id="switch_user" href="#start" class="switch" title="Démarrer un pomodoro à partir de maintenant">👤 Perso #0000</a>
    <div id="timer">&nbsp;</div>
    <div id="title">&nbsp;</div>
    <button id="enable_notifications" type="button">Activer les notifications</button>
    <div id="container_next_period">
    <table id="table_next_period">
      <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
    </table>
    </div>
    <button id="btn_share" title="Partage un lien pour faire le même pomodoro à plusieurs personnes" type="button">👥 Partager à plusieurs ce pomodoro <strong>#0000</strong></button>
    <div id="help">
      <a title="Voir le code source" href="https://github.com/24eme/permadoro">ℹ️</a>
      <a href="" id="btn_join" title="Rejoindre un pomodoro existant à partir d'un numéro" type="button">🔢</a>
    </div>
  </div>
  <script>
    if(Notification.permission === "granted") {
      document.getElementById('enable_notifications').style.display = 'none';
    }
    document.getElementById('enable_notifications').addEventListener('click', async function(e) {
      await Notification.requestPermission();
      if(Notification.permission === "granted") {
        document.getElementById('enable_notifications').style.display = 'none';
      }
    })
    document.getElementById('btn_share').addEventListener('click', async function(e) {
      await navigator.clipboard.writeText(document.location);
      alert("📋 Le lien pour partager ce pomodoro a été copié.\n\nℹ️ Il suffit de le partager pour faire ce pomodoro à plusieurs en même temps.");
    });
    document.getElementById('btn_join').addEventListener('click', async function(e) {
      e.preventDefault();
      let numero = prompt("Saisissez le numéro du pomodoro");
      if(!numero) {
        return false;
      }
      numero = numero.replace(/[^0-9]*/g, '')
      if(numero) {
        document.location.hash = '#' + numero;
      }
    });

    window.addEventListener("hashchange", function(e) {
      document.location.reload();
    });

    FavIconX.config({
      borderColor: '#000',
      fillColor: '#000',
      borderWidth: 2,
      shadowColor: '#fff',
      shape: 'circle',
      updateTitle: false
    });

    document.title = 'Permadoro - Pomodoro collectif';

    let periods = [];
    const today = new Date();
    let startDate = new Date(today.getFullYear(), today.getMonth(), today.getDate(), 0, 0, 0);

    if(window.location.hash.match(/#start/)) {
      document.location.hash = '#' + Math.round((today.getTime() - startDate.getTime()) / 1000) % 7800;
    }
    document.getElementById('switch_user').classList.remove('active')
    document.getElementById('switch_mondial').classList.add('active')
    if(window.location.hash.match(/#[0-9]+/)) {
      startDate = new Date(startDate.getTime() + parseInt(window.location.hash.replace('#', ''))*1000);
      document.getElementById('switch_user').classList.add('active')
      document.getElementById('switch_mondial').classList.remove('active')
      document.getElementById('switch_user').href = window.location.hash
      document.getElementById('switch_user').innerText = document.getElementById('switch_user').innerText.replace('#0000', window.location.hash)
      document.getElementById('btn_share').innerHTML = document.getElementById('btn_share').innerHTML.replace('#0000', window.location.hash)
    } else {
      document.getElementById('btn_share').innerHTML = document.getElementById('btn_share').innerHTML.replace('#0000', 'Universel')
      document.getElementById('btn_share').style.display = 'none'
    }

    let endDate = startDate;
    for(j=1;j<=24;j++) {
      for(i=1; i<=4; i++) {
        startDate = endDate
        endDate = new Date(startDate.getTime() + 25*60000)
        periods.push({title: 'Pomodoro', icon: '🍅', start: startDate, end: endDate, durationText: '25 min', notificationText: "On ce concentre sur sa tâche pendant 25 minutes, aucune distraction !", color: "", color: "#dd2e44", duration: 25*60000});
        startDate = endDate
        if(i < 4) {
          endDate = new Date(startDate.getTime() + 5*60000)
          periods.push({title: 'Pause courte', icon: '☕', start: startDate, end: endDate, durationText: '5 min',  notificationText: "On lève les mains du clavier, courte pause de 5 minutes !", color: "#8a4b38", duration: 5*60000});
        } else {
          endDate = new Date(startDate.getTime() + 15*60000)
          periods.push({title: 'Pause longue', icon: '🏖️', start: startDate, end: endDate, durationText: '15 min', notificationText: "Loooooonnnngue pause, 15 minutes pour chiller !", color: "#f4900c", duration: 15*60000});
        }
      }
    }

    function findPeriod(date, nbAfter = 0) {
      let founded = false;
      for(period of periods) {
        if(!founded && date.getTime() >= period.start.getTime() && date.getTime() < period.end.getTime()) {
          founded = true;
        }
        if(founded && !nbAfter) {
          return period
        }
        if(founded) {
          nbAfter = nbAfter - 1;
        }
      }

      return null
    }

    function findNexPeriod(date) {
      let finded = false;
      for(period of periods) {
        if(finded) {
          return period;
        }
        if(date.getTime() >= period.start.getTime() && date.getTime() < period.end.getTime()) {
          finded = true;
        }
      }

      return null
    }

    let currentPeriod = findPeriod(today);

    let timer = document.querySelector("#timer");
    let title = document.querySelector("#title");
    let titleNext = document.querySelector("#titleNext");

    function updateTimer() {
      let now = new Date()
      let period = findPeriod(now);
      let duration = period.end.getTime() - now.getTime();
      let minuteRest = Math.floor(Math.round(duration / 1000) / 60)
      let secondRest = Math.round(duration / 1000) % 60
      FavIconX.config({
        borderColor: period.color,
        fillColor: period.color,
      })
      FavIconX.setValue(parseInt(100 - duration*100/period.duration));
      timer.innerText = minuteRest.toString().padStart(2, "0") + ':' + secondRest.toString().padStart(2, "0")
      title.innerText = period.icon + ' ' + period.title
      document.title = period.icon + ' ' + timer.innerText

      for(i=1; i<=3; i++) {
        let nextPeriod = findPeriod(now, i);
        let tdIcon = document.querySelector('#table_next_period tr:nth-child(' + i + ') td:nth-child(1)')
        let tdLabel = document.querySelector('#table_next_period tr:nth-child(' + i + ') td:nth-child(2)')
        let tdDuration = document.querySelector('#table_next_period tr:nth-child(' + i + ') td:nth-child(3)')
        tdIcon.innerText = nextPeriod.icon
        tdLabel.innerText = nextPeriod.title
        tdDuration.innerText = nextPeriod.durationText
      }

      if(period.start != currentPeriod.start) {
        currentPeriod = period
        new Notification(period.title, {
          body: period.icon + ' ' + period.notificationText
        });
      }
    }
    updateTimer();
    setInterval(function() {updateTimer()}, 1000)
  </script>
</body>
</html>
